@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');

:root {

    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorPrincipal: #fa573a;
    --colorSecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 1100px;
    --margingrid: 1rem;

}

/* Layout */

html {
    scroll-behavior: smooth;

}

body {

    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}


img {
    display: block;
    width: 100%;
    height: auto;
}

.container {

    max-width: var(--anchomaximo);
    margin: 0 auto;
}


.button {

    display: inline-block;
    border: 1px solid var(--colorPrincipal);
    background-color: var(--colorPrincipal);
    padding: var(--margingrid);
    color: white;
    text-decoration: none;
}

.button:hover {

    background-color: transparent;
    color: var(--colorPrincipal);
    transition: 100ms;
}

.button:hover i {

    transform: translateX(5px) scale(1.2);
    transform: 0.5s;
}


.enlace {

    text-decoration: none;
    color: var(--colorPrincipal);
    font-weight: 700;

}

/* Inicio del header */


header .navtop {
    background-color: var(--colorSecundario);
    padding: 1.25rem 0;
}

header .navtop .container {

    display: flex;
    justify-content: space-around;
}

header .navtop a {

    color: var(--colorPrincipal);
    text-decoration: none;

}

header .navtop i {
    font-size: 110%;
}


header .navtop span {
    display: none;
    color: white;
    display: none;
}


/* Nav */

header nav {
    padding: 1.250rem;

}

header nav .container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

header nav .logo {

    max-width: 6.25rem;

}

header .hamburguesa {

    cursor: pointer;
    width: 1.857em;
}

header .hamburguesa div {

    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;

}

header .menu {
    text-align: center;
    width: 100%;
    padding-top: 1.5rem;
}


header .menu a {

    display: block;
    padding: 1.25rem 0;
    text-decoration: none;
    border-bottom: 1px solid #aaa;
    color: #aaa;

}


header .menu li:last-child a {

    border-bottom: 0px;
}


header .menu :is(.activo, a:hover) {
    color: var(--colorPrincipal);

}

/* Hero */


.hero {
    background-image: url(./images/fondo.jpg);
    height: 60vh;
    background-size: cover;
    background-position: center center;
    background-color: #3f3f416e;
    background-blend-mode: multiply;
    display: flex;

}

.hero .container {

    display: flex;
    justify-content: center;
    flex-direction: column;
    width: var(--anchomaximo);
    padding: 1.250rem;
    gap: var(--margingrid)
}

.hero h1 {

    font-family: var(--fuentetitulos);
    color: white;
    font-size: 2.25em;
}

.hero h2 {

    margin: var(--margingrid) 0;
    font-size: 1.25rem;
    text-shadow: 1px 1px 1px black;

}

.hero p {

    font-size: 1.15em;
    color: white;
}

.hero .social {

    display: flex;
    justify-content: space-between;
    width: 10rem;
}

.social a {

    color: white;
    font-size: 1.75em;
    text-decoration: none;
}


/* Inicio Main */

main section {

    padding: 2.25em 0;
}


main section h2 {

    color: black;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}


main section h2 span {

    color: var(--colorPrincipal);
}

main section .underline {
    position: relative;
    width: 6.25em;
    margin: 0 auto;
    color: var(--colorPrincipal);
}

main section .underline hr {

    position: absolute;
    width: 100%;
    top: -1px;
    border-color: var(--colorPrincipal);
    font-weight: 700;

}

main section .underline span {

    text-align: center;
    display: block;
}

main section .grid {

    display: grid;
    grid-template-columns: 1fr;
}

main #ourservices article {

    border-bottom: 1px solid #aaa;
    padding: 1.5rem 0;
    margin: 1.5rem;
}



main #ourservices article div .fas {

    color: var(--colorPrincipal);
    font-size: 140%;
    border: 1px solid var(--colorPrincipal);
    padding: 0.5rem;
}

#ourservices h3 {

    font-weight: 700;
    font-size: 110%;
    margin: 0.625rem 0;

}

#ourservices article p {
    font-weight: 400;
    line-height: 150%;
    margin: 0.625rem 0;
}


.fa-truck {

    transform: rotateY(180deg);
}


#aboutus .grid {
    padding: 0.625rem 1.250rem;

}

#aboutus figure {

    margin: 1.250rem auto;
}

#aboutus figure .frame {

    border: 4px solid var(--colorPrincipal);
}

#aboutus h3 {

    font-weight: 700;
    font-size: 110%;

}

#aboutus .thehistory {

    padding: 2rem;
}

#aboutus h4 {

    margin: var(--margingrid) 0;
    color: var(--colorPrincipal);

}

#aboutus p {

    line-height: 150%;
    color: #666;
    margin-bottom: var(--margingrid);


}

#aboutus {

    margin-bottom: 70px;
}

/* 
/* Inicio del Footer */

footer {
    background-color: var(--colorSecundario);
    padding: 1.250rem 0;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;

}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorPrincipal);
}

.flecha {

    position: fixed;
    bottom: 70px;
    right: 20px;
}

.flecha a {

    color: var(--colorPrincipal);
    font-size: 250%;
}




/*Media Queries*/

@media(min-width:37.500rem) {
    main section .grid {

        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }

    main #ourservices .grid article:last-child {

        grid-column: 1/3;

    }

    main #ourservices article {

        border-bottom: 0px solid #aaa;
        border-left: 1px solid #aaa;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }


    #aboutus .grid {

        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width:48rem) {

    header .navtop span {

        display: inline;
    }

    header .navtop .container {

        justify-content: space-between;
    }


    footer {
        text-align: left;

    }

    main section .grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }

    main #ourservices .grid article:last-child {

        grid-column: 3/4;

    }
}

@media(min-width:1004px) {


    header .hamburguesa {
        display: none;

    }

    header .menu {
        width: auto;
        text-align: right;
        padding-top: 0rem;
    }

    header .menu li {

        display: inline-block;


    }


    header .menu a {

        display: block;
        padding: 0.75rem 0.75rem;

        border-bottom: none;

    }
}